<html>
Color and font test:
<ul>
<li><span style="font-size:2em">The Quick Brown </span><span style="font-size:1.5em">Fox Jumps Over </span><span style="font-size:1em"> The Lazy Dog </span><span style="font-size:0.5em">test </span>
<li><span style="color:red;">The Quick Brown </span><span style="color:green;"> Fox Jumps Over </span><span style="color:blue;"> The Lazy Dog </span>
<li><span style="color:white;"><span style="background-color:red;">The Quick Brown </span><span style="background-color:green;"> Fox Jumps Over </span><span style="background-color:blue;"> The Lazy Dog  </span></span>
<li><span style="text-decoration:underline;">underline</span> <span style="text-decoration:line-through;">line-through </span>
<li><sup>superscript </sup>Normal <sub>Subscript </sub>
<li>normal <b>bold </b><i>italic </i>
<li>1234567890
<li>¡¢£½¦—©«®°±²´è 
</ul>
</html>


